class Solution {
    public String addBinary(String a, String b) {
        int carry=0;
        String ans="";
        int i=a.length()-1, j= b.length()-1;
        
        while(i>=0 && j>=0){
            int rem = (a.charAt(i)-'0') + (b.charAt(j)-'0') +carry;
            carry= rem/2;
            rem%=2;
            ans= rem+ans;
            i--;
            j--;
            System.out.println(ans);
        }
        
        while(i>=0){
           int rem = (a.charAt(i)-'0')+carry;
            carry=rem/2;
            rem%=2;
            ans= rem+ans;
            i--; 
            // System.out.println(ans + " here 1"+ carry );
        }
        
        while(j>=0){
            int rem =(b.charAt(j)-'0')+carry;
            carry= rem/2;
            rem%=2;
            ans= rem+ans;
            j--;
            System.out.println(ans + "here 2");
        }
        if(carry!=0) ans= '1' +ans;
        return ans;
    }
}
