class Solution {
    
    private static void sol (int i, int n, int k,List<List<Integer>> ans, List<Integer> temp){
        if(temp.size() == k) {
            ans.add(new ArrayList<Integer>(temp));
            return;
        }
        
        for (int j = i; j <= n; j++) {
            temp.add(j);
            sol(j + 1, n, k, ans, temp);
            temp.remove(temp.size() - 1);
        }
    }
    
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> temp = new ArrayList<>();
        sol(1, n, k, ans, temp);
        return ans;
    }
}
