class Solution {
    public int numDecodings(String s) {
        int[] dp = new int[s.length() + 1];
        dp[0] = 1;
        
        for (int i = 0; i < s.length(); i++) {
            dp[i + 1] = dp[i];
            if(s.charAt(i) == '0'){
                if(i == 0 || s.charAt(i-1) != '1' && s.charAt(i-1) !='2') return 0;
                dp[i + 1] = dp[i - 1];
            }
            else if(i-1>=0 && (s.charAt(i-1)=='1' || (s.charAt(i-1)== '2' && s.charAt(i)<='6'))){
                dp[i + 1] += dp[i - 1];
            }
            // System.out.println(dp[i + 1]);
        }
        return dp[dp.length - 1];
    }
}
