public int findJudge(int N, int[][] trust) {
        
        int[] arr= new int[N];
        
        for(int i=0; i<trust.length; i++){
            arr[trust[i][1]-1]++;
        }
        
        int pc=-1;
        for(int i=0 ; i<arr.length; i++){
            if(arr[i]== N-1) 
                if(pc==-1)  pc= i+1;
                else return -1;
        }
        
        int count =0;
        for(int i=0; i<trust.length; i++){
            if(trust[i][0]==pc) count++;
        }
        
        if(count==0) return pc;
        else return -1;
        
    }
