class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        
        // if(sr==image.length-1 && sc == image[0].length-1){
        //     image[sr][sc]= newColor;
        //     return image;
        // }
        
        int t = image[sr][sc];
        image[sr][sc]= newColor;
        
        if(sr!=0 && image[sr-1][sc]== t&& image[sr-1][sc]!=newColor) {
            System.out.println("up " + sr + " " + sc);
            
            floodFill(image, sr-1, sc, newColor);
        }
        
        if(sc!=0 && image[sr][sc-1]==t && image[sr][sc-1]!=newColor ) {
             System.out.println("left "  + sr + " " + sc);
            floodFill(image, sr, sc-1, newColor);
        }
        
        if(sr+1<image.length && image[sr+1][sc]==t && image[sr+1][sc]!=newColor) {
             System.out.println("down " + sr + " " + sc);
            floodFill(image, sr+1, sc, newColor);
        }
        
        if(sc+1<image[0].length && image[sr][sc+1]==t && image[sr][sc+1]!=newColor) {
             System.out.println("right " + sr + " " + sc);
            floodFill(image, sr, sc+1, newColor);
        }
        
        image[sr][sc]= newColor;
        
        return image;
    }
}
