class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap<String , List<String>> hm = new HashMap<>();
        
        for (int i = 0; i < strs.length; i++) {
            char[] A = strs[i].toCharArray();
            Arrays.sort(A);
            String str = "";
            for(int j = 0; j < A.length; j++) str += A[j]; 
            
            if(!hm.containsKey(str)) {
                hm.put(str, new ArrayList<>());
            } 
            hm.get(str).add(strs[i]);
        }
        
        List<List<String>> ans = new ArrayList<>();
        for(String arr : hm.keySet()) {
            ans.add(hm.get(arr));
        }
        return ans;
    }
}
