class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        ArrayList<Integer> help = new ArrayList<>();
        
        int i=0, j=0;
        while(i<nums1.length && j<nums2.length ){
            if(nums1[i]==nums2[j]){
                help.add(nums1[i]);
                i++;
                while(i<nums1.length && nums1[i]==nums1[i-1]){
                    i++;
                }
                j++;
                while(j<nums2.length && nums2[j]==nums2[j-1]){
                    j++;
                }
            }else if(nums1[i]<nums2[j]) i++;
            else j++;
        }
        
        // System.out.println(help.size());
        
        int[] ans = new int[help.size()];
        for(int k=0; k<help.size(); k++){
            ans[k]= help.get(k);
        }
        
        return ans;
        
    }
}
