class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        
        int n = text1.length(), m = text2.length();
        int[][] dp = new int[n + 1][m + 1];
        
        for (int row = 1; row <= n; row++) {
            for (int col = 1; col <= m; col++) {
                if(text1.charAt(row - 1) == text2.charAt(col - 1)) 
                    dp[row][col] = 1 + dp[row - 1][col - 1];
                else dp[row][col] = Math.max(dp[row - 1][col], dp[row][col - 1]);
            }
        }
        return dp[n][m];
    }
}
