class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
    
    // ------------------------------------ O (n + m) extra space -------------------------------
//         int i = 0, j = 0;
//         ArrayList<Integer> ans = new ArrayList<>();
        
//         while(i < m && j < n) {
//             if(nums1[i] < nums2[j]) {
//                 ans.add(nums1[i]);
//                 i++;
//             } else {
//                 ans.add(nums2[j]);
//                 j++;
//             }
//         }
        
//         while(i < m) {
//             ans.add(nums1[i]);
//             i++;
//         }
        
//         while(j < n) {
//             ans.add(nums2[j]);
//             j++;
//         }
        
//         for (int k = 0; k < ans.size(); k++) {
//             nums1[k] = ans.get(k);
//         }


// -----------------------------------------  O (1) extra space -----------------------------------
        
        int i = m - 1, j = n - 1;
        
        for (int k = m + n - 1; k >= 0; k--) {
            if(i >= 0 && j >=0) {
                if(nums1[i] > nums2[j]) {
                    nums1[k] = nums1[i];
                    i--;
                } else {
                    nums1[k] = nums2[j];
                    j--;
                }
            } else if(i >= 0) {
                nums1[k] = nums1[i];
                i--;
            } else {
                nums1[k] = nums2[j];
                j--;
            }
        }
        
    }
}
