class Solution {
    
    public static String add(String a, String b){
        int carry=0, rem;
        int i=a.length()-1, j= b.length()-1;
        String ans="";
        while(i>=0 && j>=0){                                                                     
            rem= (a.charAt(i)-'0') + (b.charAt(j)-'0') + carry;
            carry= rem/10;
            rem%=10;
            ans=rem+ans;
            i--;
            j--;
            // System.out.println(rem + " " + ans);
        }
        
        while(i>=0){
            rem= (a.charAt(i)-'0') + carry;
            carry= rem/10;
            rem%=10;
            ans=rem+ans;
            i--;
            // System.out.println(rem + " " + ans);
        }
        
        while(j>=0){
            rem= (b.charAt(j)-'0') + carry;
            carry= rem/10;
            rem%=10;
            ans=rem+ans;
            j--;
            // System.out.println(rem + " " + ans);
        }
        
        if(carry!=0) ans= carry+ ans;
        return ans;
    }
    
    public static String mult(String a, int b){
        
        String ans="";
        int rem, carry=0, i= a.length()-1;
        while(i>=0){
            rem= (a.charAt(i)-'0')*b + carry;
            carry= rem/10;
            rem%=10;
            ans=rem+ans;
            i--;
        }
        if(carry!=0) ans= carry+ans;
        return ans;
    }
    
    public String multiply(String num1, String num2) {
        if(num1.length()>num2.length()) {
            String temp= num1;
            num1=  num2;
            num2= temp;
        }
        
        String[] dp= new String[num1.length()];
        
        for(int i=num1.length()-1; i>=0; i--){
            dp[i]= mult(num2, num1.charAt(i)-'0');
            // System.out.print(dp[i]+ " " );
        }
        System.out.println();
        String res= dp[dp.length-1];
        int count=1;
        for(int i=dp.length-2; i>=0; i--){
            for(int j=0; j<count; j++) dp[i]= dp[i]+'0';
            // System.out.print(dp[i] + " " + res);
            res= add(res, dp[i]);
            count++;
            // System.out.println(res + " ");
        }
        
        while(res.length()>1 && res.charAt(0)=='0' ) res= res.substring(1);
        return res;
        
    }
}
