class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        
        int[] nge= new int[nums2.length];
        Stack<Integer> s= new Stack<>();
        for(int i=nums2.length-1; i>=0; i--){
            while(s.size()>0 && s.peek()<=nums2[i]){
                s.pop();
            }
            
            if(s.size()==0) nge[i]=-1;
            else nge[i]= s.peek();
            
            s.push(nums2[i]);
        }
        
        for(int i=0; i<nums1.length; i++){
            int j=0;
            while(nums2[j]!=nums1[i]){
                j++;
            }
            nums1[i]= nge[j];
        }
        
        return nums1;
        
    }
}
