class StockSpanner {
    Stack<Integer> s;
    int i;
    ArrayList<Integer> arr;

    public StockSpanner() {
        s= new Stack<>();
        arr= new ArrayList<>();
        i=0;
    }
    
    public int next(int price) {
        
        while(s.size()>0 && arr.get(s.peek())<=price){
            s.pop();
        }
        
        if(s.size()==0) {
            s.push(i);
            arr.add(price);
            // System.out.println(" here" + i);
            i++;
            return i;
        }
        else {
            int ans= i- s.peek();
            s.push(i);
            arr.add(price);
            i++;
            return ans;
        }
        
    }
}

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner obj = new StockSpanner();
 * int param_1 = obj.next(price);
 */
