class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] dic = new int[26];
        
        while(ransomNote.length()>0){
            int t = (int)(ransomNote.charAt(0) - 'a');
            dic[t]++;
            ransomNote = ransomNote.substring(1);
        }
        
        for(int i=0; i<magazine.length(); i++){
            int t = (int)(magazine.charAt(i)-'a');
            dic[t]--;
        }
        
        
        for(int i=0; i<26; i++){
            if(dic[i]>0) return false;
        }
        
        return true;
    }
}
