class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        // ArrayList<Integer> ans = new ArrayList<>();
        int[] ans = new int[arr1.length];
        int k=0;
        for(int i=0; i<arr2.length; i++){
            for(int j=0; j<arr1.length; j++){
                if(arr2[i]==arr1[j]){
                    ans[k]=arr1[j];
                    arr1[j]= Integer.MAX_VALUE;
                    k++;
                }
            }
        }
        Arrays.sort(arr1);
        // for(int i=0; i<arr1.length; i++) System.out.print(arr1[i] + " ");
        for(int i=0; i<arr1.length; i++){
            if(arr1[i]!=Integer.MAX_VALUE) {
                ans[k]= arr1[i];
                k++;
            }else break;
        }
        
        return ans;
    }
}
