class Solution {
    public String removeKdigits(String num, int k) {
        
        if(num.length()==1) return "0";
        
        Stack<Character> s= new Stack<>();
        String ans= "";
        int i;
        for( i=0; i<num.length() && k!=0; i++){
            char ch= num.charAt(i);
            
            if(s.size()==0 || s.peek()<=ch){
                s.push(ch);
            }else{
                while(k>0 && s.size()>0 && s.peek()>ch){
                    s.pop();
                    k--;
                }
                s.push(ch);
                
            }
        }
        
        if(k!=0){
            while(s.size()>0 && k>0){
                s.pop();
                k--;
            }
        }
        
        
        while(i<num.length()){
            ans+= num.charAt(i);
            i++;
        }
        while(s.size()>0){
            char c= s.pop();
            // if(c=='0' && ans.length()==0) continue;
            ans= c+ ans;
        }
        
        while(ans.length()>0 && ans.charAt(0)=='0'){
            ans = ans.substring(1);
        }
        
        if(ans.length()==0) ans= "0";
        
        return ans;
    }
}
