class Solution {
    public int singleNonDuplicate(int[] arr) {
        
        int l=0, r= arr.length-1, mid;
        while(l<r){
            mid= (l+r)/2;
            if(mid+1<arr.length && arr[mid+1]==arr[mid]) {
                if((mid+1)%2==1) l= mid+1;
                else r= mid-1;
            }
            else if(mid-1>=0 && arr[mid]==arr[mid-1]) {
                if(mid%2==0 ) r= mid-1;
                else l = mid+1;
            }
            else return arr[mid];
        }
        
        return arr[l];
        
        
    }
}
