class Solution {
    public int myAtoi(String str) {
        
        while(str.length()>0 && str.charAt(0)==' '){
            str= str.substring(1);
        }
        while( str.length()>0 && (str.charAt(str.length()-1)<'0' || str.charAt(str.length()-1)>'9')){
            str= str.substring(0, str.length()-1);
        }
        if(str.length()==0) return 0;
        if((str.charAt(0)<'0' || str.charAt(0)>'9') && str.charAt(0)!='-' && str.charAt(0)!='+' ) return 0;
        
        
        boolean check= false;
        if(str.charAt(0)=='-') {
            check= true;
            str= str.substring(1);
        }else if(str.charAt(0)=='+') str= str.substring(1);
        
        while(str.length()>0 && str.charAt(0)=='0') str= str.substring(1);
        
        if(str.length()==0) return 0;
        
        // if(str.length()>10 || (str.length()==10 && str.charAt(0)>'2' ) ){
        //     if(check) return Integer.MIN_VALUE;
        //     else return Integer.MAX_VALUE;
        // }
        
        long num=0;
        int i=0;
        while(i<str.length()){
            if(str.charAt(i)<'0' || str.charAt(i)>'9') break;
            int rem= str.charAt(i)-'0';
            num= num*10+ rem;
            i++;
            if(num>Integer.MAX_VALUE) {
                if(!check) return Integer.MAX_VALUE;
                return Integer.MIN_VALUE;
            }
            // System.out.println(num);
        }
        if(check) num=-num;
        return (int) num;
    }
}
