class Solution {
    public int maxUncrossedLines(int[] A, int[] B) {
        
        int[][] dp= new int[A.length+1][B.length+1];
        
        for(int i=1; i<=A.length; i++){
            for(int j=1; j<=B.length; j++){
                if(A[i-1]==B[j-1]) dp[i][j]= 1+ dp[i-1][j-1];
                else dp[i][j]= Math.max(dp[i-1][j], dp[i][j-1]);
            }
        }
        
        // for(int i=0; i<dp.length; i++){
        //     for(int j=0; j<dp[0].length; j++)
        //         System.out.print(dp[i][j] + " ");
        //     System.out.println();
        // }
        
        return dp[A.length][B.length];
        
    }
}
