class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans= new ArrayList<>();
        Set<List<Integer>> hs = new HashSet<>();
        Arrays.sort(nums);
        
        for (int i = 0; i < nums.length; i++) {
            int target = -nums[i];
            int l = i + 1, r = nums.length - 1;
            while (l < r) {
                if(l == i) l++;
                else if(r == i) r--;
                else {
                    if(nums[l] + nums[r] == target) {
                        List<Integer> temp = new ArrayList<>();
                        temp.add(nums[i]);
                        temp.add(nums[l]);
                        temp.add(nums[r]);
                        if(!hs.contains(temp)) hs.add(temp);
                        
                        l++;
                        r--;
                    } else if(nums[l] + nums[r] < target) l++;
                    else r--;
                }
            }
        }
        for (List<Integer> arr : hs) {
            ans.add(arr);
        }
        return ans;
    }
}
