class Solution {
    public int[] plusOne(int[] digits) {
        int carry = 1;
        Stack<Integer> s = new Stack<>();
        int i = digits.length - 1;
        while (i >= 0) {
            int rem = digits[i] + carry;
            carry = rem / 10;
            rem %= 10;
            s.add(rem);
            i--;
        }
        
        if(carry != 0) s.add(carry);
        
        int[] ans = new int[s.size()];
        for (i = 0; i < ans.length; i++) {
            ans[i] = s.pop();
        }
        return ans;
    }
}
