class Solution {
    public double myPow(double x, int n) {
        double temp; 
        if(n == 0) 
            return 1; 
        temp = myPow(x, n/2);  
          
        if (n % 2 == 0) 
            return temp*temp; 
        else{ 
            if(n > 0) 
                return x * temp * temp; 
            else
                return (temp * temp) / x; 
        } 
        
//         double ans = 1;
//         if (n > 0) {
//             while(n > 1) {
//                 ans *= x;
//                 n--;
//             }
            
//         } else {
//             n = -n;
//             while(n > 1) {
//                 ans /= x;
//                 n--;
//             }
//         }
//         return ans;
    }
}
