class Solution {
    public int[] prisonAfterNDays(int[] cells, int N) {
        if(N == 0) return cells;
        
        
        HashMap<Integer, int[]> hm = new HashMap<>();
        hm.put(0 ,cells);
        for(int k = 1; k < 15; k++) {
            int[] dp = new int[8];
        
            dp[0] = 0;
            for (int i = 1; i < 7; i++) {
                if(cells[i - 1] == cells[i + 1]) dp[i] = 1;
                else dp[i] = 0;
            }
            dp[7]  = 0;
            
            // for (int j = 0; j < 8; j++) System.out.print(dp[j] + " ");
            // System.out.println();
            hm.put(k, dp);
            
            for (int i = 0; i < 8; i++) {
                cells[i] = dp[i];
            }
        }
        
        int t = 0;
        if(N % 14 == 0) t = 14;
        else t = N % 14;
        return hm.get(t);
    }
}
