class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        ans.add(new ArrayList<>());
        
        for (int i = 0; i < nums.length; i++) {
            int n = ans.size();
            for(int j = 0; j < n; j++) {
                List<Integer> temp = new ArrayList<>();
                for (int ele : ans.get(j)) {
                    temp.add(ele);
                    // System.out.println("here 3");
                }
                temp.add(nums[i]);
                ans.add(temp);
                // System.out.println("here 2");
            }
            // System.out.println("here 1");
        }
        return ans;
    }
}
